<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">

        <!-- App css -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="authentication-bg authentication-bg-pattern">

        <div class="account-pages mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="card bg-pattern">

                            <div class="card-body p-3">
                                
                                <div class="text-center">
                                    <a href="index.html">
                                        <span><img src="../assets/images/logo-poker.png" alt="" height="50"></span>
                                    </a>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-sm-3">
                                            <h4 class="mt-3 mt-lg-0">Register</h4>
                                            <p class="text-muted mb-4"> </p>

                                            <form>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="email" class='col-sm-4 m-0'>Email</label>
                                                    <input class="form-control col-sm-8 signup-control" type="email" id="email_address" placeholder="Enter your email" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="firstname" class='col-sm-4 m-0'>First Name</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" id="firstname" placeholder="Enter your first name" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="lastname" class='col-sm-4 m-0'>Last Name</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" id="lastname" placeholder="Enter your last name" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="password2" class='col-sm-4 m-0'>Password</label>
                                                    <input class="form-control col-sm-8 signup-control" type="password" required id="password2" minlength="6" placeholder="Enter your password" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="phone" class='col-sm-4 m-0'>Phone</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" id="phone" placeholder="Enter your phone number" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="address" class='col-sm-4 m-0'>Address</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" required id="address" placeholder="Enter your address" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="address" class='col-sm-4 m-0'>City</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" required id="city" placeholder="Enter your city" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="address" class='col-sm-4 m-0'>State</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" required id="state" placeholder="Enter your state" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="address" class='col-sm-4 m-0'>Zip</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" required id="zipcode" minlength="5" placeholder="Enter your zip code" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="firstname" class='col-sm-4 m-0'>Signature Name</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" id="signname" placeholder="Enter your Signature Name" required>
                                                </div>
                                                <div class="form-group mb-1 row align-items-center">
                                                    <label for="firstname" class='col-sm-4 m-0'>Signature Date</label>
                                                    <input class="form-control col-sm-8 signup-control" type="text" id="signdate" placeholder="Enter signature date" required>
                                                </div>
                                                <div class="form-group mb-0">
                                                    <div class="custom-control custom-checkbox pt-1">
                                                        <input type="checkbox" class="custom-control-input" id="checkbox-signup" required>
                                                        <button class="btn btn-success btn-md float-md-right" type="button" id="bt-signup"> Register </button>
                                                        <label class="custom-control-label signup-control" for="checkbox-signup">I accept&nbsp;<a href="#" data-toggle="modal" data-target="#show-terms" class="text-success">Informed Consent</a>
                                                        </label>
                                                    </div>
                                                </div>
                                            </form>
                                            <div>
                                                <br><br>
                                                This game might be called "River Poker".<br>
                                                The pot size at the time of the River card (4th community card) is predetermined.<br>
                                                You will be asked to respond to your opponent's bet after the River Card. <br>Your only three options are to<br>
                                                1) call, 2) fold, or 3) or raise double the amount.
                                            </div>
                                        </div>
                                        
                                    </div> <!-- end col -->
                                    <div class="col-lg-6">
                                        <div class="p-sm-3">
                                            <!-- title-->
                                            <h4 class="mt-0">Continue</h4>
                                            <p class="text-muted mb-4"></p>
                                            <form>
                                                <div class="form-group mb-3">
                                                    <label for="emailaddress">Participant ID</label>
                                                    <input class="form-control" type="text" id="pID" required placeholder="Enter your Participant ID">
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label for="password">Password</label>
                                                    <input class="form-control" type="password" id="password" required minlength="6" placeholder="Enter your password">
                                                </div>
            
                                                <!-- <div class="form-group mb-3">
                                                    <a href="pages-recoverpw.html" class="text-muted font-13 float-right">Forgot your password?</a>
                                                    <label for="password">Password</label>
                                                    <input class="form-control" type="password" required="" id="password" placeholder="Enter your password">
                                                </div> -->
            
                                                <div class="form-group mb-3">
                                                    <button class="btn btn-primary btn-md float-md-none" id="bt-login" type="button"> Log In </button>
                                                    <!-- <div class="custom-control custom-checkbox pt-1">
                                                        <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                                                        <label class="custom-control-label" for="checkbox-signin">Remember me</label>
                                                    </div> -->
                                                </div>
    
                                            </form>
                                        </div>
                                    </div> <!-- end col -->
                                </div>
                                <!-- end row-->
                                <div class="modal fade p-0" id="show-terms" tabindex="-1">
                                    <div class="modal-dialog" style="max-width:fit-content">
                                        <div class="modal-content">
                                            <div class="modal-header border-bottom-0 d-block">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h3 class="modal-title">Decision Making in Poker</h3>
                                            </div>
                                            <div class="modal-body p-4">
                                                <h4>Description of the Study and Your Part in It</h4>

                                                Dr. David Frank along with Clinton Dennard are inviting you to take part in a research study.<br>Dr. Frank is an Assistant Professor at Texas A&M University-Commerce. <br>Clinton Dennard is a graduate student at Texas A&M University-Commerce.<br>The purpose of this research is to understand decision making during a poker simulation task.
                                                <p></p>
                                                Your part in the study will be to complete a computerized task.<p></p>
                                                It will take you about 30-45 minutes, for a total of 1 to 1.5 hours, to be in this study.
                                                <p></p>
                                                <h4>Choosing to Be in the Study</h4>
                                                <p></p>
                                                You do not have to be in this study. Participation is voluntary. <br>You may choose not to take part and you may choose to stop taking part at any time without penalty. <br>You will not be punished in any way if you decide not to be in the study, or to stop taking part in the study.<br>If you decide not to take part, or to stop taking part in this study, it will not affect your grade in any way.
                                                <p></p>
                                                <h4>Risks and Discomforts</h4>
                                                <p></p>
                                                There will be minimal risks, no more than that expected in daily life.
                                                <p></p>
                                                <h4>Possible Benefits</h4>
                                                <p></p>
                                                You have an opportunity to win 200, 100, or 70 dollars contingent on your decision making in the poker <br>simulation task.
                                                <p></p>
                                                <h4>Incentives</h4>
                                                <p></p>
                                                You will receive the following reimbursement: 0.5 Psych credits for each half hour completed for a total of 1<br>credit.&nbsp;Note that the same course/extra credit is available for a non-research activity that involves the same <br>effort and time investment.&nbsp;Please, see your instructor for a description of the alternative assignment.<br> Also, as mentioned above, you have an opportunity to win 200, 100, or 70 dollars contingent on your<br></br>decision making in the poker simulation task.
                                                <p></p>
                                                <p></p>
                                                <h4>Protection of Privacy and Confidentiality</h4>
                                                <p></p>
                                                We will do everything we can to protect your privacy and confidentiality. <br>We will not tell anybody outside of the research team that you were in this study or what information we<br>collected about you in particular.
                                                <p></p>
                                                We might be required to share the information we collect from you with the Texas A&M University-<br>Commerce Office of Sponsored Programs and the federal Office for Human Research Protections. <br>If this happens, the information would only be used to find out if we ran this study properly and <br>protected your rights in the study. The data will be retained for three years.
                                                <p></p>
                                                The de-identified data will be stored on a password-protected hard drive, in a locked office. 
                                                <p></p>
                                                You may choose to stop taking part in this study after today.<br> If you do, we will not collect any more information from you. <br>However, we would keep and use the information we had already collected from you.
                                                <p></p>
                                                <h4>Contact Information</h4>
                                                <p></p>
                                                If you have any questions or concerns about this study or if any problems arise, please contact the researcher at 
                                                <p></p>
                                                <h5 class="text-center">Dr. David J. Frank</h5>
                                                <h5 class="text-center">Department of Psychology and Special Education</h5>
                                                <h5 class="text-center">Texas A&M University-Commerce</h5>
                                                <h5 class="text-center">330-257-5393</h5>
                                                <h5 class="text-center">David.frank@tamuc.edu</h5>
                                                If you have any questions or concerns about your rights in this research study, please contact the IRB Chair at <br>
                                                <h5 class="text-center">Dr. Lucy Pickering</h5>
                                                <h5 class="text-center">Chair, Institutional Review Board (IRB)</h5>
                                                <h5 class="text-center">Department of Literature and Languages</h5>
                                                <h5 class="text-center">Texas A&M University-Commerce</h5>
                                                <h5 class="text-center">Commerce, TX 75429-3011</h5>
                                                <h5 class="text-center">IRB@tamuc.edu </h5>

                                            </div> <!-- end modal-body-->
                                        </div> <!-- end modal-content-->
                                    </div> <!-- end modal dialog-->
                                </div>
                                <!-- end modal-->
                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <!-- <footer class="footer footer-alt">
            2015 - 2018 &copy; UBold theme by <a href="" class="text-white-50">Coderthemes</a> 
        </footer> -->

        <script src="../assets/js/jquery.min.js"></script>
        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>
        <!-- App js -->
        <script src="../assets/js/app.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </body>
</html>