<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
        <script charset="UTF-8" src="../assets/js/jquery.min.js"></script>
        <script charset="UTF-8" src="../assets/js/survey.js"></script>
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
    </head>
    <body>
        <div style="padding-left: 30px;" id="survey_questions">
            <span class="h2 text-success">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PersonalityQuestions</span> <br>
        </div>
    </body>
</html>